{
  "framework": "vite",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/create-payment",
      "destination": "/api/create-payment.js"
    },
    {
      "source": "/api/confirm-payment",
      "destination": "/api/confirm-payment.js"
    },
    {
      "source": "/((?!api/|assets/|favicon|logo).*)",
      "destination": "/index.html"
    }
  ]
}
